<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영화, 그 이상의 가치. AcornBox </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>

 function isDuplicate(){
	//alert("dkjdkfkfkf");
	
	let id = document.getElementById("id").value;
	//alert("id=" + id);
	if(id  =="") {  alert("아이디를 입력해주세요.");  return false;}
	
	$.ajax({
		type:"get",
		daType:"text",
		url:"http://localhost:8090/p5/duplicated",
		data:{id, id},
		success: function( data, textStatus){
			// alert(data);
			
			if( data ==1)
				alert("중복된 아이디입니다.");
			else if( data ==0)
				alert("사용가능한 아이디입니다.");
			
	}
		,
		error: function( data, textStatus){
		},
		complete:function( data, textStatus){
		}
	});		
 }



 function ck(){
	 
	// alert("ck");
	let frm =  document.frm;

	let id  =frm.id.value;
	let password= frm.password.value;
	let password2= frm.password2.value;
	let email = frm.email.value;
	let name = frm.name.value;
	let phone = frm.phone.value;
	let gender = frm.gender.value;
	let birthday = frm.birthday.value;
	
	
	//let reg_tel = /^01([0|1|6|7|8|9])-?([0-9]{3,4})-?([0-9]{4})$/;
	

	
	if( id=="" || id.length<6 ){
		alert("아이디를 6자 이상 입력해주세요.");
		frm.id.focus();
	}else if( password =="" || null ){
		alert("비밀번호는 필수 항목입니다.");
		frm.password.focus();
	//}else if( password.vlaue.search('') != -1){
	//	alert("비밀번호는 공백을 포함할 수 없습니다.");
	//	frm.password.focus();
	}else if( password =="" || password.length<5 ){		
		alert("비밀번호를 5자리 이상 입력해주세요.");
		frm.password.focus();	
	}else if( password2 ==""){		
		alert("비밀번호를 한번 더 입력해주세요.");
		frm.password2.focus();
	}else if(password != password2) {
        alert("비밀번호가 일치하지않습니다.");
        frm.password.value = "";
        frm.password2.value = "";
        frm.password2.focus();
	}else if( email == ""){
		alert("이메일을 입력해주세요.");
		frm.email.focus();
	}else if( email.indexOf("@") ==-1 ){	
		alert("잘못된 이메일 양식입니다.");
		frm.email.focus();
	}else if( name ==""){		
		alert("이름을 입력해주세요.");
		frm.name.focus();
	}else if( phone =="" ){		
		alert("휴대폰 번호를 입력해주세요.");
		frm.phone.focus();
	}else if( phone.length<11 ){		
		alert("휴대폰 번호를 올바르게 입력해주세요.");
		frm.phone.focus();
	//}else if( !reg_tel.test(tel.value)){
	//	alert("휴대폰번호를 확인해주세요.");
	//	tel.focus();
	//}else if( tel.search('-') != -1){
	//	alert("숫자만 입력해주세요.");
	//	frm.tel.focus();
	}else if( frm.gender[0].checked==false   &&  frm.gender[1].checked==false){
		alert("성별을 선택해주세요.");
		frm.gender.focos();
	}else if( birthday == ""){
		alert("생년월일을 입력해주세요.")
	//}else if( birthday.length <8){
	//	alert("생년월일을 8자리로 입력해주세요.")
	}else{
		//  정상등록		 
		frm.submit();
	}

	 //아이디 6자 이상의 영문 혹은 영문과 숫자를 조합
 }

</script>
    <style>
        * {
            color: gray;
        }
        header {
            text-align: center;
        }
        a {
            text-decoration: none;
        }
        button {
            background-color: transparent;
            background-repeat: no-repeat;
            border: none;
            outline: none;
            cursor: pointer;
            overflow: hidden;
        }
        #headerTopContainer {
            width: 100%;
            height: 100px;
            margin: 0 auto;
            min-width: 1600px;
        }
        #headerTopContainer img {
            width: 100%;
            height: 100px;
            min-width: 1600px;
        }
        #headerLogoAndButtonContainer {
            width: 100%;
            height: 100px;
            min-width: 1600px;
        }
        #logoContainer {
            /* width: 1000px; */
            width: 50%;
            height: 100px;
            float: left;
        }
        #logoContainer > img {
            width: 200px;
            height: 100px;
            margin: 00px auto;
        }
        #buttonContainer {
            /* width: 600px; */
            width: 50%;
            height: 100px;
            margin: auto;
            float: right;
        }
        #buttonContainer button {
            width: 75px;
            height: 75px;
            margin: 15px auto;
        }
        #buttonContainer button img {
            width: 50px;
            height: 50px;
        }
        #headerbottomContainer {
            width: 100%;
            height: 50px;
            min-width: 1600px;
        }
        #headerbottomContainer > div > button {
            width: 60px;
            height: 30px;
            margin: 10px auto;
        }
        #headerbottomButtonContainer{
            width: 50%;
            height: 50px;
            margin: auto;
            float: left;
            border-top: 1px solid rgb(232, 229, 229);
            border-bottom: 2px solid red;
        }
        #headerbottomSearchContainer {
            width: 50%;
            height: 50px;
            margin: auto;
            float: right;
            border-top: 1px solid rgb(232, 229, 229);
            border-bottom: 2px solid red;
        }
        #headerbottomSearchContainer > input {
            margin: 15px auto;
        }



        ul {
            list-style-type: none;
        }

        #boContainer {
            flex: 1;
            width: 270px;
            display: inline-block;
            background-color: white;
        }
        
        #boContainer img {
            display: block;
        }

        #boContainer p {
            display: block;
            font-size: large;
        }

        #boContainer span {
            color: red;
            float: left;
        }


        .hbox-menu { 
            margin-top:4px; 
            width:100%; 
            /* border-top:1px solid #615C55; 
            border-bottom:1px solid #615C55;  */
            display: inline-block; 
            overflow: hidden; 
            padding: 0%;
        } 
        .hbox-menu li { 
            float: left; 
            width:18%;
            margin-left: 2%; 
        } 
        .hbox-menu a { 
            display: block;
            text-align:center; 
            height: 50px; 
            line-height: 50px; 
            background-color: #F0E7DB; 
            color: #666666; 
            /* border-right: 1px solid #615C55;  */
            font-weight:bold; 
        } 
        .hbox-menu li:last-child a { 
            border-right: 0; 
        }

        #eventImgContainer {
            width: 1200px;
            height: 400px;
            text-align: center;
        }
        #eventImgContainer img {
            width: 400px;
            
        }



        #cardAds {
            width: 70%;
            height: 100px;
            background-color: crimson;
            text-align: center;
            margin: 0 auto;
            min-width: 1000px;
            float: left;
        }

        footer {
            width: 100%;
            height: 500px;
            margin: 0 auto;
            min-width: 1600px;
            float: left;
            border-top: 2px solid red;
        }

        #up {
            position: fixed;
            bottom: 10px;
            right: 10px;
            text-align: center;
            width: 30px;
            height: 30px;
        }

        #up img {
            width: 100%;
            height: 100%;
        }


        .footerMenu {
            width: 1560px;
            height: 50px;
            display: inline-block; 
            overflow: hidden; 
            padding: 0px;
            border-bottom: 1px solid gray;
            text-align: center;
            padding-left: 50px;
            margin-bottom: 50px;
        }
        .footerMenu ul li{
            float: left; 
            width: 150px;
            height: 90%;
            border-right: 1px solid gray;
            color: gray;
        }
        .footerSection1 {
            width: 200px;
            height: 300px;
            border-right: 1px solid gray;
            display: block;
            float: left;
            margin-right: 50px;
            margin-left: 100px;
        }
        .footerSection1 img {
            width: 150px;
            margin: 0 auto;
        }
        .footerSection2 {
            width: 300px;
            height: 300px;
            display: block;
            float: left;
            margin-right: 100px;
            padding-right: 50px;
            border-right: 1px solid gray;
        }
        .footerSection3 {
            width: 400px;
            height: 300px;
            display: block;
            float: left;
            margin-right: 50px;
            border-right: 1px solid gray;
            padding-top: 20px;
        }
        .footerSection3 > h1 {
            font-weight: bolder;
        }
        .footerSection4 {
            width: 200px;
            height: 300px;
            display: block;
            float: left;
            margin-right: 50px;
            padding-right: 50px;
            padding-top: 20px;
            border-right: 1px solid gray;
        }
        
        
        #idbtn{
        	border:1px solid grey;
        }
        
        
        #join_wrap table{
        	width:500px;
        	height:400px;
        	margin:auto;
        	margin-bottom:60px;
        	
        }
        
        #join_wrap{
        	margin:auto;
        }
        
        #join_wrap h2{
        	margin:auto;
        	text-align:center;
        	margin-bottom: 20px;
        	margin-top:30px;
        }
        
        /*        
        #join_wrap td:nth-child(1){
        	text-align:center;
        	padding-left:20px;
        }
        
        #join_wrap td:nth-child(2){
        	text-align:left;
        	margin-left: 20 px;
        }
        #join_wrap td:nth-child(3){
        	text-align:left;
        }
        #join_wrap td:nth-child(4){
        	text-align:left;
        }
        #join_wrap td:nth-child(5){
        	text-align:left;
        }*/
        
        
        
    </style>
</head>


<body>
    <a id="up" href="#headerTopContainer"><img src="/p5/imgStorage/uptotop.png"></a>

    <header>
        <div id="headerTopContainer">
            <img src="/p5/imgStorage/movieBarImg.png" alt="TopMovieAd">
        </div>
        <div id="headerLogoAndButtonContainer">
            <div id="logoContainer">
                <img src="/p5/imgStorage/logo1.jpeg" alt="Logo">
            </div>
            <div id="buttonContainer">
                <a href="main.html"><button><img src="" alt="home"><br>홈으로</button></a>
                <button><img src="/p5/imgStorage/signup.png" alt="sign in" onclick="location.href='login2.jsp'"/><br>로그인</button>
                <button><img src="/p5/imgStorage/info.png" alt="info" onclick="location.href='userinfo.jsp'"/><br>회원정보</button>
                <button><img src="/p5/imgStorage/cs.png" alt="cs"><br>고객센터</button>
            </div>
        </div>
        
        <div id="headerbottomContainer">
            <div id="headerbottomButtonContainer">
                <button>영화</button>
                <button>극장</button>
                <button>예매</button>
                <button>스토어</button>
                <button><a href="/p5/%08Event_Comment.html">이벤트</a></button>
                <button>혜택</button>
            </div>
            <div id="headerbottomSearchContainer">
                <input type="text" placeholder="영화를 검색해보세요"><button>Search</button>
            </div>
        </div>
    </header>



    <div>
        <br>
       
            <script>
                function changeEventImg(num) {
                    let img = document.getElementById("eventIntroImg");
                    if (num == 1) {
                        img.src = "/p5/imgStorage/ktEventImg.png";
                    } else if (num == 2) {
                        img.src = "/p5/imgStorage/movieEvent1.jpeg";
                    } else if (num == 3) {
                        img.src = "/p5/imgStorage/movieEvent2.jpeg";
                    } else if (num == 4) {
                        img.src = "/p5/imgStorage/movieEvent3.png";
                    } else {
                        img.src = "/p5/imgStorage/eventimg.png";
                    }

                }
            </script>

        </div>
        
    <div  id="join_wrap">

	<h2>회원가입</h2>

	<form  name="frm"  method="post" action="/p5/SignUP">
	<table   border="1">
		<tr height="50">
			<td width="150" align="center">아이디</td>
			<td width="300" align="center" >
			<input type="text" placeholder="6자 이상 입력해주세요."name="id"  id="id"> <button  id = "idbtn" type="button"   onclick="isDuplicate();">중복확인</button></td>
		</tr>
		<tr height="50">
			<td width="150" align="center">비밀번호</td>
			<td width="300"align="center" >
			<input type="password" placeholder="비밀번호를 입력해 주세요." name="password"></td>
		</tr>
		<tr height="50">
			<td width="150" align="center">비밀번호확인</td>
			<td width="300"  align="center" >
			<input type="password"  placeholder="비밀번호를 한번 더 입력해 주세요." name="password2"></td>
		</tr>		
		<tr height="50">
			<td width="150" align="center">이메일</td>
			<td width="300" align="center" >
			<input type="email" placeholder="이메일을 입력해주세요." name="email"></td>
		</tr>
		<tr height="50">
			<td width="150" align="center">이름</td>
			<td width="300" align="center" >
			<input type="text"  placeholder="이름을 입력해주세요." name="name"></td>
		</tr>
		<tr height="50">
			<td width="150" align="center">휴대폰</td>
			<td width="300" align="center" >
			<input type="text" placeholder="숫자만 입력해주세요." name="phone"></td>
		</tr>
		<tr height="50">
			<td width="150" align="center">성별</td>
			<td width="300" align="center"  >
			<input id="gender_man" type="radio" name="gender" value="남">남성  
            <input id="gender_woman" type="radio" name="gender" value="여">여성
			</td>
		</tr> 
		<tr height="50">
			<td width="150" align="center">생년월일</td>
			<td width="300" align="center" >
			<input type="date"  name="birthday"></td>
		</tr>
		<tr height="50">
			<td colspan="2" width="150" align="center">
			<input type="button" value="회원 가입"   onclick="ck();">	
			</td>
		</tr>
</table>
</form>



    <footer>
        <div class="footerMenu">
            <ul>
                <li>회사소개</li>
                <li>Investor Relations</li>
                <li>인재채용</li>
                <li>공지사항</li>
                <li>고객의 소리</li>
                <li>이용약관</li>
                <li>개인정보처리방침</li>
                <li>제휴마케팅</li>
                <li>광고안내</li>
            </ul>
        </div>
        <div class="footerSection1">
            <div><img src="/p5/imgStorage/logo1.jpeg"></div>
        </div>
        <div class="footerSection2">
            <p>상호명 및 호스팅 서비스 제공: Acorn Inc.</p>
            <p>대표이사 : 오준혁</p>
            <p>사장 : 정해윤</p>
            <p>이사장 : 우지윤</p>
            <p>The largest shareholder : 주샛별</p>
            <p>서울시 마포구 양화로 122</p>
            <p>사업자 등록번호 : 101-86-89995</p>
            <p>통신판매업신고 : 제2014-서울종로-0532호</p>
        </div>
        <div class="footerSection3">
            <b>365고객센터 | 전자금융거래분쟁처리담당</b>
            <h1>02-2231-6412</h1>
            <p>서울시 마포구 양화로 122 LAB빌딩 3층, 4층</p>
        </div>
        <div class="footerSection4">
            <b>우리은행 채무지급보증 안내</b>
            <p>당사는 고객님이 현금 결제한 금액에 대해
            우리은행과 채무지급보증 계약을 체결하여
            안전거래를 보장하고 있습니다</p>
        </div>

    </footer>
</body>
</html>