<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영화, 그 이상의 가치. AcornBox </title>
    <style>
        header {
            text-align: center;
        }
        button {
            background-color: transparent;
            background-repeat: no-repeat;
            border: none;
            outline: none;
            cursor: pointer;
            overflow: hidden;
        }
        #headerTopContainer {
            width: 100%;
            height: 100px;
            margin: 0 auto;
            min-width: 1600px;
        }
        #headerTopContainer img {
            width: 100%;
            height: 100px;
            min-width: 1600px;
        }
        #headerLogoAndButtonContainer {
            width: 100%;
            height: 100px;
            min-width: 1600px;
        }
        #logoContainer {
            /* width: 1000px; */
            width: 50%;
            height: 100px;
            float: left;
        }
        #logoContainer > img {
            width: 200px;
            height: 100px;
            margin: 00px auto;
        }
        #buttonContainer {
            /* width: 600px; */
            width: 50%;
            height: 100px;
            margin: auto;
            float: right;
        }
        #buttonContainer button {
            width: 75px;
            height: 75px;
            margin: 15px auto;
        }
        #buttonContainer button img {
            width: 50px;
            height: 50px;
        }
        #headerbottomContainer {
            width: 100%;
            height: 50px;
            min-width: 1600px;
        }
        #headerbottomContainer > div > button {
            width: 60px;
            height: 30px;
            margin: 10px auto;
        }
        #headerbottomButtonContainer{
            width: 50%;
            height: 50px;
            margin: auto;
            float: left;
            border-top: 1px solid rgb(232, 229, 229);
            border-bottom: 2px solid red;
        }
        #headerbottomSearchContainer {
            width: 50%;
            height: 50px;
            margin: auto;
            float: right;
            border-top: 1px solid rgb(232, 229, 229);
            border-bottom: 2px solid red;
        }
        #headerbottomSearchContainer > input {
            margin: 15px auto;
        }





        #ticketingSection {
            width: 70%;
            height: 1000px;
            margin: 0 auto;
            background-color: bisque;
            display: block;
        }
        #finalDecisionContainer {
            width: 100%;
            height: 100px;
            margin: 0 auto;
            background-color: green;
            display: block;
        }
        #bannerContainer {
            width: 100%;
            height: 100px;
            margin: 0 auto;
            background-color: blue;
            display: block;
        }
        footer {
            width: 100%;
            height: 300px;
            margin: 0 auto;
            background-color: rebeccapurple;
        }
    </style>
</head>
<body>
    <header>
        <div id="headerTopContainer">
            <img src="/p5/imgStorage/movieBarImg.png" alt="TopMovieAd">
        </div>
        <div id="headerLogoAndButtonContainer">
            <div id="logoContainer">
                <img src="/p5/imgStorage/logo1.jpeg" alt="Logo">
            </div>
            <div id="buttonContainer">
                <button><img src="/p5/imgStorage/signin.png" alt="sign in"><br>Sign In</button>
                <button><img src="/p5/imgStorage/signup.png" alt="sign in"><br>Sign Up</button>
                <button><img src="/p5/imgStorage/info.png" alt="info"><br>Info</button>
                <button><img src="/p5/imgStorage/cs.png" alt="cs"><br>CS</button>
            </div>
        </div>
        
        <div id="headerbottomContainer">
            <div id="headerbottomButtonContainer">
                <button>영화</button> 
                <button>극장</button>
                <button>예매</button>
                <button>스토어</button>
                <button>이벤트</button>
                <button>혜택</button>
            </div>
            <div id="headerbottomSearchContainer">
                <input type="text" placeholder="영화를 검색해보세요"><button>Search</button>
            </div>
        </div>
    </header>





    <main id="ticketingSection">

        <div id="ticketingContainer">





            
        </div>
        <div id="finalDecisionContainer">

        </div>
        <div id="bannerContainer">

        </div>
    </main>
    <footer>

    </footer>
</body>
</html>